{
  "short_name": "e Mx Customs",
  "name": "e Mx Customs Moto Gear Store",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons":[]
}
